<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 23:24:41 MDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ca/ucalgary/edu/ensf380/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/ucalgary/edu/ensf380/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Sets the description of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#setFileName(java.lang.String)" class="member-name-link">setFileName(String)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Sets the file name of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#setFilePath(java.lang.String)" class="member-name-link">setFilePath(String)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Sets the file path of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#setFileType(java.lang.String)" class="member-name-link">setFileType(String)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Sets the file type of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Sets the ID of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Sets the title of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/WeatherApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/WeatherApplication.html" title="class in ca.ucalgary.edu.ensf380">WeatherApplication</a></dt>
<dd>
<div class="block">Starts the JavaFX application and displays the weather information.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String)" class="member-name-link">Station(String, String, double, double, String, String)</a> - Constructor for class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Constructs a Station object with the specified parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
