<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 23:24:41 MDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ca/ucalgary/edu/ensf380/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/ucalgary/edu/ensf380/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.html#getAllTrainData()" class="member-name-link">getAllTrainData()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager</a></dt>
<dd>
<div class="block">Gets all train data currently loaded.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#getCommonStations()" class="member-name-link">getCommonStations()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Gets the common stations associated with this station.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TimeApplication.html#getCurrentTime(java.lang.String)" class="member-name-link">getCurrentTime(String)</a> - Static method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TimeApplication.html" title="class in ca.ucalgary.edu.ensf380">TimeApplication</a></dt>
<dd>
<div class="block">Gets the current time for the specified timezone.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Gets the description of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></dt>
<dd>
<div class="block">Gets the final destination of the train.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></dt>
<dd>
<div class="block">Gets the direction the train is traveling.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#getFileName()" class="member-name-link">getFileName()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Gets the file name of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#getFilePath()" class="member-name-link">getFilePath()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Gets the file path of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#getFileType()" class="member-name-link">getFileType()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Gets the file type of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#getId()" class="member-name-link">getId()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Gets the ID of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#getLineCode()" class="member-name-link">getLineCode()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Gets the code of the train line the station is on.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html#getLineColor()" class="member-name-link">getLineColor()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></dt>
<dd>
<div class="block">Gets the color code of the train line.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/CityHallAds.html#getMapImages()" class="member-name-link">getMapImages()</a> - Static method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/CityHallAds.html" title="class in ca.ucalgary.edu.ensf380">CityHallAds</a></dt>
<dd>
<div class="block">Retrieves a list of map images from the Map folder.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html#getNextStations()" class="member-name-link">getNextStations()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></dt>
<dd>
<div class="block">Gets the list of next stations the train will stop at.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html#getStation()" class="member-name-link">getStation()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></dt>
<dd>
<div class="block">Gets the current station of the train.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#getStationCode()" class="member-name-link">getStationCode()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Gets the station code.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#getStationName()" class="member-name-link">getStationName()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Gets the station name.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/Advertisement.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></dt>
<dd>
<div class="block">Gets the title of the advertisement.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.html#getTrainData(java.lang.String)" class="member-name-link">getTrainData(String)</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager</a></dt>
<dd>
<div class="block">Gets the train data for a specific train number.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html#getTrainNumber()" class="member-name-link">getTrainNumber()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></dt>
<dd>
<div class="block">Gets the train number.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#getX()" class="member-name-link">getX()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the station.</div>
</dd>
<dt><a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html#getY()" class="member-name-link">getY()</a> - Method in class ca.ucalgary.edu.ensf380.<a href="../ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the station.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
