<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 23:24:41 MDT 2024 -->
<title>Uses of Class ca.ucalgary.edu.ensf380.Advertisement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="use: package: ca.ucalgary.edu.ensf380, class: Advertisement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.ucalgary.edu.ensf380.Advertisement" class="title">Uses of Class<br>ca.ucalgary.edu.ensf380.Advertisement</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.ucalgary.edu.ensf380">
<h2>Uses of <a href="../Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a> in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a> that return types with arguments of type <a href="../Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CityHallAds.</span><code><a href="../CityHallAds.html#fetchAdvertisements()" class="member-name-link">fetchAdvertisements</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches advertisements from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a> with parameters of type <a href="../Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CityHallAds.</span><code><a href="../CityHallAds.html#displayAdvertisement(javax.swing.JLabel,ca.ucalgary.edu.ensf380.Advertisement)" class="member-name-link">displayAdvertisement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;label,
 <a href="../Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a>&nbsp;ad)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays an advertisement on the provided label.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
