<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 23:24:41 MDT 2024 -->
<title>Uses of Class ca.ucalgary.edu.ensf380.TrainStationManager.Station</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="use: package: ca.ucalgary.edu.ensf380, class: TrainStationManager, class: Station">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.ucalgary.edu.ensf380.TrainStationManager.Station" class="title">Uses of Class<br>ca.ucalgary.edu.ensf380.TrainStationManager.Station</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.ucalgary.edu.ensf380">
<h2>Uses of <a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a> in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a> that return <a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainStationManager.TrainData.</span><code><a href="../TrainStationManager.TrainData.html#getStation()" class="member-name-link">getStation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current station of the train.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a> with type arguments of type <a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TrainStationManager.TrainData.</span><code><a href="../TrainStationManager.TrainData.html#updateNextStations(java.util.Map,java.lang.String)" class="member-name-link">updateNextStations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a>&gt;&nbsp;stations,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the list of next stations for the train based on its current direction.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ca.ucalgary.edu.ensf380</a> with parameters of type <a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TrainStationManager.TrainData.html#%3Cinit%3E(java.lang.String,ca.ucalgary.edu.ensf380.TrainStationManager.Station,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">TrainData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainNumber,
 <a href="../TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a>&nbsp;station,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a TrainData object with the specified parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
