<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Aug 05 23:24:41 MDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ca/ucalgary/edu/ensf380/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ca/ucalgary/edu/ensf380/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/Advertisement.html" title="class in ca.ucalgary.edu.ensf380">Advertisement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Advertisement class represents an advertisement, including its metadata such as title, description, and file path.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/CityHallAds.html" title="class in ca.ucalgary.edu.ensf380">CityHallAds</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CityHallAds handles the initialization, insertion, and retrieval of advertisements from a SQLite database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/FinalGUI.html" title="class in ca.ucalgary.edu.ensf380">FinalGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FinalGUI is the main class for displaying subway information, including advertisements, weather, and train status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/News.html" title="class in ca.ucalgary.edu.ensf380">News</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The News class provides methods to fetch news articles from an online API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/TimeApplication.html" title="class in ca.ucalgary.edu.ensf380">TimeApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TimeApplication class provides methods to get the current time for a specified timezone.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/TrainStationManager.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TrainStationManager manages the data related to train stations and trains, including real-time updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/TrainStationManager.Station.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.Station</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Station class represents a subway station, including its location and line information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/TrainStationManager.TrainData.html" title="class in ca.ucalgary.edu.ensf380">TrainStationManager.TrainData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TrainData class represents the data associated with a train, including its current station and next stops.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ucalgary/edu/ensf380/WeatherApplication.html" title="class in ca.ucalgary.edu.ensf380">WeatherApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WeatherApplication is a JavaFX application that displays weather information for a specified city.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
